# Application name
application.name=Mercadão

# Application Home Page
application.homePage=/

# Application mode
application.mode=dev

# Jobs executor
# ~~~~~
# Size of the Jobs pool
play.jobs.pool=10

# Execution pool
# ~~~~~
# Default to 1 thread in DEV mode or (nb processors + 1) threads in PROD mode.
# Try to keep a low as possible. 1 thread will serialize all requests (very useful for debugging purpose)
play.pool=2
%test.play.pool=1
%testServer.play.pool=3
%presentationServer.play.pool=2
%homologationServer.play.pool=3

# Secret key
application.secret=g4b3oWieVrJR7IxRiIQVa5Ox4jocRBhSbQrtab2RgQFL2wz7C2OSwydeCLUcn3t4

# Date format
date.format=dd/MM/yyyy
date.format.timetable=dd/MM/yyyy HH:mm:ss
date.format.hours=HH:mm

# Server
http.port=9000

http.path=

# Session
application.session.cookie=MERCADAO
application.session.maxAge=2h
application.session.secure=false

# JVM
jpda.port=8000

# Java source level => 1.6, 1.7 or 1.8 (experimental)
java.source=1.7

# Logs
application.log.path=/log4j.properties

# Database
db=postgres://postgres:postgres@localhost:5432/mercadao
%test.db=postgres://postgres:postgres@localhost:5432/mercadao_test

# Connections pool configuration :
db.default.pool.timeout=1000
db.default.pool.maxSize=10
db.default.pool.minSize=2

# JPA (Hibernate)
jpa.default.dialect=org.hibernate.dialect.PostgreSQLDialect

jpa.default.ddl=none

jpa.default.debugSQL=true
%testServer.jpa.default.debugSQL=true
%presentationServer.jpa.default.debugSQL=false
%homologationServer.jpa.default.debugSQL=true

# default.hibernate.use_sql_comments=true

# Store path for Blob content
attachments.path=data/attachments

# Mail
%test.mail.smtp=mock

mail.smtp.host=smtp.gmail.com
mail.smtp.user=
mail.smtp.pass=
mail.smtp.channel=ssl

# Application Custom
# Colocar abaixo qualquer configuração específica da aplicação